{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "1000001",
      "localizations": [
        {
          "description": "Unlocks Word-count target tracker per paper",
          "displayName": "Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.citecount.pro",
      "referenceName": "Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "1",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}